<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 2 - Living Impression</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
	<style>
        /* CSS Style for the background color */
        body {
            background-color: #bad0ae; /* Change this to the desired color */
        }
    </style>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 2 - Living Impression</h1>

			<div class="minor-section">
				<div id="canvas-container">
					<!-- canvas will be added here -->
				</div>
                <div class="fullscreen-box">
					<button id="reimagine">Reimagine</button>
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>This project offers a generative, living impression of this inspiring image:
					<br>
					<img src="https://cdn.glitch.global/125f10f5-84f7-4a20-8814-60dab30b7f46/devilsrock.jpeg?v=1713049292630" width="500"> 
					<br>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>					Relation to inspring image: 
					<br>
					- Color: The sky, grass, trees, and butte colors were sampled from the inspiring image using the Photoshop eyedropper tool.
					<br>
					- Primitives: The trees are rendered with `triangle` primitives.
					<br>
					- Polygons: The background butte is our custom-shaped polygon using `vertex` calls.
					<br>
					- Generativity: Different random seed values will scatter trees around the front of the butte.
					<br>
					- Life: The clouds in the background will respond to the motion of the mouse cursor to stimulate movement and wind.</p></p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>It was interesting creating a project just from an image we found online. There were definitely moments of confusion, especially regarding the creativity aspect, but I think the project ended up looking nice while following all the requirements.</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>
